<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider 01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap');

        :root {
            --primaryColor: #FFFFFF;
            --secondaryColor: rgba(255, 255, 255, 70%);
            --sliderFont: "Montserrat"
        }

        body {
            margin: 0;
        }

        .s01_universal * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--sliderFont);
        }

        .s01_container {
            max-width: 1340px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .s01_slider_main_section {
            position: relative;
            overflow: hidden;
        }

        .s01_slider_main_wrapper {
            position: relative;
            display: flex;
        }

        .s0a_active_change_slide .s01_slider_main_wrapper {
            transform: translateX(-100%);
            transition: all .5s ease-in-out;
        }

        .s0a_active_change_slide {
            transform: translateX(-100%);
            transition: all 0.5s ease-in-out;
        }


        .s01_slider_inner_item {
            min-width: 100%;
            height: 170px;
            overflow: hidden;
            position: relative;
        }

        .s01_slider_image_wrapper img {
            display: block;
            height: 170px;
            width: 100%;
        }

        .s01_slider_image_wrapper {
            position: relative;
        }

        .s01_slide_counter_number {
            position: absolute;
            color: rgba(0, 0, 0, 10%);
            font-size: 80px;
            font-weight: 600;
            top: 50%;
            left: 50%;
            transform: translate(-59%, -50%);
        }

        .s01_slider_caption_wrapper {
            height: 100%;
            width: 50%;
            background-color: rgba(0, 0, 0, 70%);
            position: absolute;
            top: 0;
            right: 0;
        }

        /* caption and overlay chnage class */
        .s01_change_slide_caption {
            left: 0;
        }

        .s01_caption_title {
            font-size: 12px;
            font-weight: 600;
            color: rgba(255, 255, 255, 100%);
        }

        .s01_caption_content {
            /* margin: auto; */
            max-width: 129px;
            padding: 40px 0px;
            position: absolute;
            left: 20%;
            bottom: -100%;
            visibility: hidden;
            opacity: 0;
            transition: all .5s ease-in;
        }

        /* caption animation */
        .s01_caption_content_animation {
            bottom: 0;
            visibility: visible;
            opacity: 1;
        }



        .s01_caption_description {
            font-size: 7px;
            font-weight: 400;
            color: rgba(255, 255, 255, 70%);
            line-height: 14px;
            margin-top: 5px;
        }

        .s01_buy_now_btn {
            padding: 5px 12px;
            border: none;
            background-color: black;
            color: var(--primaryColor);
            font-size: 7px;
            font-weight: 500;
            margin-top: 15px;
        }

        @media screen and (min-width:640px) {
            .s01_slider_inner_item {
                height: 320px;
            }

            .s01_slider_image_wrapper img {
                height: 320px;
            }

            .s01_slide_counter_number {
                font-size: 150px;
            }

            .s01_caption_title {
                font-size: 22px;
            }

            .s01_caption_content {
                max-width: 237px;
                padding: 76px 0px;
            }

            .s01_caption_description {
                font-size: 12px;
                line-height: 22px;
                margin-top: 15px;
            }

            .s01_buy_now_btn {
                padding: 9px 25px;
                font-size: 14px;
                margin-top: 30px;
                cursor: pointer;
            }

            /* slide chnage btn */
            .s01_slide_change_btn_wrapper {
                position: absolute;
                right: 0;
                top: calc(100% - 43px);
                height: 42px;
                width: 88px;
                background-color: black;
                display: flex;
                gap: 22px;
                align-items: center;
                justify-content: center;
            }
        }

        @media screen and (min-width:1025px) {
            .s01_slider_inner_item {
                height: 621px;
            }

            .s01_slider_image_wrapper img {
                height: 621px;
            }

            .s01_slide_counter_number {
                font-size: 300px;
            }

            .s01_caption_title {
                font-size: 40px;
                font-weight: 600;
            }

            .s01_caption_content {
                max-width: 409px;
                padding: 220px 0px;
            }

            .s01_caption_description {
                font-size: 14px;
                line-height: 24px;
                margin-top: 15px;
            }

            .s01_buy_now_btn {
                padding: 9px 25px;
                font-size: 14px;
                margin-top: 40px;
            }

            /* slide chnage btn */
            .s01_slide_change_btn_wrapper {
                cursor: pointer;
            }
        }
    </style>
</head>

<body>

    <section class="s01_slider_main_section s01_universal">
        <div class="s01_slider_main_wrapper">
            <!-- slide single inner item -->
            <div class="s01_slider_inner_item">
                <div class="s01_slider_image_wrapper">
                    <img src="./Slider 1.png" alt="">

                </div>
                <div class="s01_counter_wrapper">
                    <span class="s01_slide_counter_number">01</span>
                </div>
                <div class="s01_slider_caption_wrapper">
                    <div class="s01_caption_content s01_caption_content_animation">
                        <p class="s01_caption_title">Summer Collection</p>
                        <p class="s01_caption_description">Pellentesque habitant morbi tristique senectus et netus et
                            malesuada fames ac turpis egestas. </p>
                        <button class="s01_buy_now_btn">Buy Now</button>
                    </div>
                </div>
            </div>
            <!-- slide single inner item -->
            <div class="s01_slider_inner_item">
                <div class="s01_slider_image_wrapper">
                    <img src="./Slider 2.png" alt="">
                    <span class="s01_slide_counter_number">02</span>
                </div>
                <div class="s01_slider_caption_wrapper s01_change_slide_caption">
                    <div class="s01_caption_content s01_caption_content_animation">
                        <p class="s01_caption_title">Trendy Outfits</p>
                        <p class="s01_caption_description">Pellentesque habitant morbi tristique senectus et netus et
                            malesuada fames ac turpis egestas. </p>
                        <button class="s01_buy_now_btn">Buy Now</button>
                    </div>
                </div>
            </div>
            <!-- slide single inner item -->
            <div class="s01_slider_inner_item">
                <div class="s01_slider_image_wrapper">
                    <img src="./Slider 3.png" alt="">
                    <span class="s01_slide_counter_number">03</span>
                </div>
                <div class="s01_slider_caption_wrapper">
                    <div class="s01_caption_content">
                        <p class="s01_caption_title">Formal Outfit</p>
                        <p class="s01_caption_description">Pellentesque habitant morbi tristique senectus et netus et
                            malesuada fames ac turpis egestas. </p>
                        <button class="s01_buy_now_btn">Buy Now</button>
                    </div>
                </div>
            </div>



        </div>

        <!-- slide change button -->
        <div class="s01_slide_change_btn_wrapper">
            <span class="s01_next_slide_change_btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="7.173" height="14.001" viewBox="0 0 7.173 14.001">
                    <path id="fi-rr-angle-small-left"
                        d="M10.6,12.71a1,1,0,0,1,0-1.42l4.59-4.58a1,1,0,1,0-1.41-1.42L9.19,9.88a3,3,0,0,0,0,4.24l4.59,4.59a1,1,0,1,0,1.41-1.42Z"
                        transform="translate(-8.313 -4.999)" fill="#fff" />
                </svg>
            </span>

            <span class="s01_previous_slide_change_btn"><svg xmlns="http://www.w3.org/2000/svg" width="7.173"
                    height="14.001" viewBox="0 0 7.173 14.001">
                    <path id="fi-rr-angle-small-left"
                        d="M10.6,12.71a1,1,0,0,1,0-1.42l4.59-4.58a1,1,0,1,0-1.41-1.42L9.19,9.88a3,3,0,0,0,0,4.24l4.59,4.59a1,1,0,1,0,1.41-1.42Z"
                        transform="translate(15.486 19) rotate(180)" fill="#fff" />
                </svg>
            </span>
        </div>
    </section>

    <script>
        const s01_previous_slide_change_btn = document.querySelector(".s01_previous_slide_change_btn");

        const s01_slider_main_wrapper = document.querySelector(".s01_slider_main_wrapper");

        s01_previous_slide_change_btn.addEventListener("click", function () {
            s01_slider_main_wrapper.classList.toggle("s0a_active_change_slide");
        });


    </script>

</body>

</html>